{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "tronglevan1110@gmail.com",
    "SenderName": "ANGI System",
    "VerificationTemplateId": 2,
    "PasswordResetTemplateId": 3
  },
  "AllowedHosts": "*"
}
